<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dashboard - SimStocks</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.min.css" /> -->
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet"/>
    <style>
      
      .partition {
    display: flex;
}

.dialog-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
  }

  .dialog-box {
    background-color: #fff;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
  }

  .dialog-box h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--theme-color);
  }

  /* Styles for form fields */
  .form-field {
    margin-bottom: 20px;
    text-align: left;
  }

  .form-field label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }

  .form-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  .form-field button {
    padding: 10px 20px;
    background-color: var(--theme-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .form-field button:hover {
    background-color: #003C80;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #666;
  }

  .close-button:hover {
    color: #333;
  }
  
.btn-outline-success.blue {
  border-color: #028FF9;
  color: #028FF9;
}

.btn-outline-success.blue:hover {
    background-color: blue !important;
    border-color: blue !important;
    color: white !important;

}


.left_1 {
    flex: 1; /* Take remaining space */
    display: flex;
    flex-direction: column;
}

.right_1 {
    flex: 1; /* Take remaining space */
}

.custom-card-width {
    width: 250%; /* Set width to 100% or any other value you prefer */
}


#graph_id {
    width: 50%; /* Take 50% of the parent width */
}


  .custom_search-bar {
  position: relative;
  left: -5%;
  width: 300px;
  margin: 20px auto;
}

.search-container {
  position: relative;
}

.search-container input[type="text"] {
  width: 140%;
  padding: 6px;
  font-size: 16px;
  border: 2px solid #ccc;
  /* border-radius: 5px; */
  outline: none;
}

.product-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 140%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  display: none;
}

.product-list .product-option {
  padding: 6px;
  cursor: pointer;
}

.product-list .product-option:hover {
  background-color: #f0f0f0;
}

.custom_search-bar button {
  position: absolute;
  top: 0;
  right: 0;
  left: 139.5%;
  width: 40px;
  height: 100%;
  background-color: #4153f1;
  border: none;
  /* border-radius: 5px; */
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.custom_search-bar button:hover {
  background-color: #0056b3;
}


      /* Icons */
      .custom_bi {
        font-size: 1.2em;
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
          <span class="d-none d-lg-block">SimStocks</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="custom_search-bar">
        <div class="search-container">
          <input
            type="text"
            placeholder="Search"
            title="Enter search keyword"
            id="stock_fetch"
            oninput="showSuggestions(this.value)"
          />
          <div id="productList" class="product-list"></div> <!-- Dropdown Product List -->
        </div>
        <button onclick="market_checker(),fetchStockProfile(),graph_loader('Live','1','1')">
          <i class="bi bi-search"></i>
        </button>
        
      </div>
      
      
      <!-- End Search Bar -->
      <!-- <div>
            <class id="Profile"></class>
      </div> -->
      <div class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <img src="assets/img/profile-img.png" alt="Profile" class="rounded-circle" style="width:35px;height:35px;">
          <span class="d-none d-md-block dropdown-toggle ps-2"><span class="Username"></span></span>
        </a><!-- End Profile Iamge Icon -->
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6><div class="Username"></div></h6>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
              <i class="bi bi-question-circle"></i>
              <span>Need Help?</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="pages-login.html">
              <i class="bi bi-box-arrow-right"></i>
              <span>LogOut</span>
            </a>
          </li>

        </ul><!-- End Profile Dropdown Items -->
      </li>
    </ul>
    </header>
    <!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"> </i>
            <span>Profile</span>
            <!-- <class id="Profile"></class> -->
          </a>
        </li>
        
        <!-- End Icons Nav -->


        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>My Portfolio</span>
          </a>
        </li>
        <!-- End Profile Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-faq.html">
            <i class="bi bi-question-circle"></i>
            <span>F.A.Q</span>
          </a>
        </li>
        <!-- End F.A.Q Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-contact.html">
            <i class="bi bi-envelope"></i>
            <span>Contact Us</span>
          </a>
        </li>
        <!-- End Contact Page Nav -->


        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>LogOut</span>
          </a>
        </li>
        <!-- End Login Page Nav -->

      </ul>
    </aside>
    <!-- End Sidebar-->
  
    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->
      <div class="partition">
            <div class = "left_1">
              <div id="show1"></div>
              <div id="price"></div>
              <div id="show2"></div>
            </div>
            <div class = "right_1" id="right_1">
              <div id = "graph_id"></div>
            </div>
        </div>
              
    <!-- ======= Footer ======= -->
    <center>
    <footer class="footer">
      <div class="copyright" >
        &copy; Copyright <strong><span>SimStocks</span></strong
        >. All Rights Reserved
      </div>
    </footer>
    </center>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/apexcharts/apexcharts.min.js"></script> -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Template Main JS File -->
    <script src="script/search_suggestion.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="script/api_fetch.js"></script>
    <script src="script/web_socket.js"></script>
  </body>
</html>
